#APP
PORT=3000
TWO_FACTOR_AUTHENTICATION_APP_NAME=MyApp

#DB
DB_TYPE=mongodb
DB_SOURCE=mongodb+srv://user-automaker-root:rootAutoMakerPro@cluster0automaker.70xus.mongodb.net/AutoMakerDB?retryWrites=true&w=majority&appName=Cluster0AutoMaker

#oTr5Ukayv1SLZTOY

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=redistest

# JWT
JWT_SECRET_KEY=JQ8NDN9X110

#TELEGRAM KEY
TELEGRAM_BOT_TOKEN=7904631003:AAF3JAozSHlSzQ4ykr8kqD6CszQdvTRgRCc

#DISCORD WEBHOOK URL
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1300992906693312584/wzG5VGkJFCwWiLcy6HeyQk_TbHnGFG4np3LD4gjweeGnewUbuuS_UCxsfHZPGiRAZYkH


#API URLS
RS_EXAMPLE=http://localhost:3000/api/v1/example
RS_EXAMPLE_2=http://localhost:3000/api/v1/example2
